<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <style>
        nav ul li{
            /*list-style-type:disc;*/
            
            /*list-style-type:"😊";*/
            
            background-color: yellowgreen;
            
            list-style-position:inside ;/* This made the Number of the list to come under the list items so the colour is applied to both number and text items*/

            border: 2px solid green;

            /*
            list-style-image: url(https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif);*/

            list-style: none;
            padding: 20px;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>    
        </ul>
    </nav>
</body>
</html>