<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows And Outlines</title>
    <style>
        .box{
            border: 3px solid blueviolet;
            padding: 34px;
            /*box-shadow: h-offset v-offset blur spread color (inset/outset);*/
            box-shadow: 5px 5px 12px 5px rgb(75, 75, 255) inset ;
            /* text-shadow: 4px 5px 5px rgb(30, 77, 233); */
            text-shadow: 4px 5px 5px rgb(30, 77, 233);
            /*outline:width style color;*/
            outline:5px  purple;
            border-radius: 32px;
            outline-offset: 2px;
        }
        .text-shadow{
            text-align: center;
            text-shadow: 5px 5px 5px blue;
        }
    </style>
</head>
<body>
    <div class="box">
        I am A Box
        <p class="text-shadow">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat error quam quae necessitatibus possimus dicta non aspernatur sunt maiores!
        </p>
    </div>
</body>
</html>