<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Sizing Units</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .Box{
            margin: auto;
            width: 80vw;
            height: 40vmax;
            border: 2px solid blue;
            box-sizing: border-box;
            background-color: aquamarine;
        }
        .Container{
            margin:23px auto;
            border: 5px solid ;
            width: 80vw;
            height: 50vmin;
            font-size: 1em;
            box-sizing: border-box;
            background-color: red;
        }
        .Container p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="Box">
        This is a Box
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci, eius assumenda ratione quia asperiores itaque qui exercitationem fugiat hic molestiae odit reiciendis nemo. Dolores.
    </div>
    <div class="Container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos natus ab eum veniam quo. Possimus officiis unde quae dolor mollitia sequi exercitationem, ipsa aut vitae!
            <a target="_blank" href="https://uppolice.gov.in">Open UP Police Website</a>
        </p>
        </div>
</body>
</html>