<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,Text & Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 50px;
            text-align: center;
        }
        p{
            font-family: 'poppins', sans-serif;
            font-size:medium;
            line-height: 2;
            letter-spacing: 1.25px;
        }
        h2{
            text-transform: capitalize;
            text-indent: 50px;
        }
        #Lorem{
            text-decoration:underline crimson;
            text-overflow:ellipsis;
            width: 45px;
            border: 2px solid red;
            overflow: hidden;
        }
        #Dotted {
            text-decoration: underline cornflowerblue;
            text-decoration-style: wavy;
            text-decoration-thickness:2px;
            word-break: break-all;
        }
        
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p id="Lorem">This is a Video on Fonts</p>
    <p id="Dotted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima asperiores dicta saepe magnam in quasi unde exercitationem cumque soluta recusandae reiciendis illum, aperiam voluptate, laborum ipsam, quo nam. Porro, minima?</p>
    <h2>hello sanjana </h2>
</body>
</html>